# docker-filesocket

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/actions/create-named-pipe/: action.yml
.github/actions/docker-install-macos/: action.yml
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  publish-test-results.yml  push.yml  release.yml
gosrc/: go.mod  namedpipe_winio_style.go
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/gesellix/docker/client/filesocket/: UnixSocketFactory.groovy
src/main/java/de/gesellix/docker/client/filesocket/: AsynchronousFileByteChannel.java  ExtendedKernel32.java  FileSocket.java  FileSocketFactory.java  HostnameEncoder.java  NamedPipeDelegatingInputStream.java  NamedPipeDelegatingOutputStream.java  NamedPipeJniSocket.java  NamedPipeSink.java  NamedPipeSocket.java  NamedPipeSocketFactory.java  NamedPipeSource.java  NamedPipeUtils.java  NpipeSocketFactory.java  UnixSocket.java  UnixSocketFactory.java  UnixSocketFactorySupport.java
src/main/kotlin/de/gesellix/docker/client/filesocket/: FileSocket.kt  FileSocketFactory.kt  HostnameEncoder.kt  NamedPipeSocket.kt  NpipeSocketFactory.kt  UnixSocket.kt  UnixSocketFactory.kt  UnixSocketFactorySupport.kt
src/test/java/de/gesellix/docker/client/filesocket/: AsyncHijackSimulationTest.java  FileSocketTest.java  HostnameEncoderTest.java  MockWebServerHijackTest.java  NamedPipeJniSocketTest.java  NamedPipeSocketFactoryTest.java  NamedPipeSocketTest.java  UnixSocketFactorySupportTest.java  UpgradeClient.java  WindowsNamedPipeLister.java
src/test/kotlin/de/gesellix/docker/client/filesocket/: HostnameEncoderSpec.kt  UnixSocketFactorySupportSpec.kt
