org.gradle.daemon=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

group=de.gesellix

github.package-registry.owner=docker-client
github.package-registry.repository=docker-filesocket
github.package-registry.username=
github.package-registry.password=

sonatype.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
sonatype.staging.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatype.staging.profile.id=
sonatype.username=
sonatype.password=
