[versions]
junixsocket = "2.10.1"
junixsocketVersionrange = "[2.4,3)"
logback = "1.3.15"
logbackVersionrange = "[1.2,2)"
okhttp = "4.12.0"
okhttpVersionrange = "[4,5)"
okio = "3.9.1"
okioVersionrange = "[3,4)"
slf4j = "2.0.16"
slf4jVersionrange = "[1.7,3)"

[libraries]
junit4 = { module = "junit:junit", version = "4.13.1" }
junixsocketCore = { module = "com.kohlschutter.junixsocket:junixsocket-core", version.ref = "junixsocket" }
junixsocketCommon = { module = "com.kohlschutter.junixsocket:junixsocket-common", version.ref = "junixsocket" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okioJvm = { module = "com.squareup.okio:okio-jvm", version.ref = "okio" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
junixsocket = ["junixsocketCore", "junixsocketCommon"]
okio = ["okio", "okioJvm"]
